<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoMVC: React</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header_section">
      <header class="header">
        <h1 class="todo_title">todos</h1>
        <div class="todo">
          <label class="textInput" for="textInput"
            ><button class="btn_header">v</button></label
          >
          <input
            id="textInput"
            type="text"
            placeholder="What needs to be done?"
          />
        </div>
        <div class="list" id="list">
          <!-- <ul id="itemlist">
             
          </ul> -->
        </div>
        <footer id="footer" style="display: none">
          <ul>
            <li><span id="count">0</span> item left!</li>
            <li><button id="allBtn">All</button></li>
            <li><button id="activeBtn">Active</button></li>
            <li><button id="completedBtn">Completed</button></li>
            <li><a href="#" id="clearBtn">Clear Completed</a></li>
          </ul>
        </footer>
      </header>
    </section>

    <footer class="footer_main">
      <p>Double-click to edit a todo</p>
      <p>Created by the TodoMVC Team</p>
      <p>Part of <a href="https://todomvc.com/">TodoMVC</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuidv4.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
